version: '3.8'

services:
  nginx:
    image: nginx:latest
    ports:
      - "8888:80"  # Map port 8080 của host vào port 80 của container Nginx
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d  # Mount thư mục cấu hình của Nginx từ local vào container
      - ./my-app:/var/www/html  # Mount mã nguồn ứng dụng PHP vào thư mục /var/www/html của Nginx
    depends_on:
      - php

  php:
    build:
      context: .
      dockerfile: Dockerfile  # Đường dẫn đến Dockerfile của PHP 8.1
    volumes:
      - ./my-app:/var/www/html  # Mount mã nguồn ứng dụng PHP vào container PHP
    expose:
      - 9000  # Expose port 9000 của PHP-FPM để Nginx có thể kết nối
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0.30
    container_name: change_mysql
    ports:
      - "3307:3306"  # Map port 3306 của host vào port 3306 của container MySQL
    environment:
      MYSQL_ROOT_PASSWORD: 123456  # Đặt mật khẩu root cho MySQL
      MYSQL_DATABASE: docker_test # Tên database mà bạn muốn sử dụng
      MYSQL_USER: thehuyvt  # Tên người dùng MySQL
      MYSQL_PASSWORD: 123456  # Mật khẩu cho người dùng MySQL
    volumes:
      - ./mysql/data:/var/lib/mysql  # Mount thư mục dữ liệu MySQL từ local vào container


