# Sử dụng PHP 8.1 FPM image từ Docker Hub
FROM php:8.1-fpm

# Cài đặt các extension PHP cần thiết, ví dụ như PDO MySQL
RUN docker-php-ext-install pdo_mysql

# Các cài đặt và cấu hình khác nếu cần

# Expose port 9000 để kết nối với Nginx
EXPOSE 9000

# Chạy PHP-FPM
CMD ["php-fpm"]
